{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0pwnKNAsFxTDXGCuIKb4q",
      "type": "text",
      "x": 540,
      "y": -60,
      "width": 732.0421752929688,
      "height": 134.49218749999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 382301404,
      "version": 56,
      "versionNonce": 302950756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691083030474,
      "link": null,
      "locked": false,
      "text": "Wetterprojekt",
      "fontSize": 107.59374999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Wetterprojekt",
      "lineHeight": 1.25
    },
    {
      "id": "bxMQjyntSX8EuLJhIGMAs",
      "type": "text",
      "x": 1500,
      "y": 60,
      "width": 238.08203125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1187911652,
      "version": 145,
      "versionNonce": 2138439260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691083128507,
      "link": "https://en.wikipedia.org/wiki/Flowchart#Common_symbols",
      "locked": false,
      "text": "Flowchart Symbole",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Flowchart Symbole",
      "lineHeight": 1.15
    },
    {
      "id": "RZ_kLpLaWsEwXDO4G58Er",
      "type": "rectangle",
      "x": 1480,
      "y": -80,
      "width": 380,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1210269668,
      "version": 71,
      "versionNonce": 1505011044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691083128507,
      "link": null,
      "locked": false
    },
    {
      "id": "-fqmVRm6qzoB5UfBVFZNR",
      "type": "text",
      "x": 1500,
      "y": -40,
      "width": 342.43181501116067,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1194616156,
      "version": 58,
      "versionNonce": 1163776732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691083128507,
      "link": null,
      "locked": false,
      "text": "Nützliche Links",
      "fontSize": 48,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Nützliche Links",
      "lineHeight": 1.25
    },
    {
      "id": "HvNoGN5mt228ITyRbDNRS",
      "type": "line",
      "x": 1500,
      "y": 20,
      "width": 340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1000765156,
      "version": 76,
      "versionNonce": 641882340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691083128507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}